CLOUDINARY_CLOUD_NAME=dzp0yscrc
CLOUDINARY_API_KEY=632175885635242
CLOUDINARY_API_SECRET=fY6ap_dajiIwLXHijMcQgpV9qbk
NODE_ENV=production
# ATLASDB_URL=mongodb+srv://habib:12345678900@cluster0.55kso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ATLASDB_URL=ATLASDB_URL=mongodb+srv://courseinfoncoursess:sddmksKW7Lm24vsN@cluster0.hmwq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASDB_URL=mongodb+srv://courseinfoncoursess:Zk2ZF93CwvcB6A7F@cluster0.hmwq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 12345678900

# mongodb+srv://habib:<db_password>@cluster0.55kso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0






# https://cloud.mongodb.com/v2/67ab93f2ab64ec09dd25086b#/metrics/replicaSet/67ab950ff9fc792225ef8d03/explorer/test/sessions/find